<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />-->
    <Compile Include="obj\Debug\netcoreapp3.1\Todo.Master.Services.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Todo.Master.Services.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\Todo.Master.Services.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Todo.Master.Services.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Todo.Master.Services.csprojAssemblyReference.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Todo.Master.Services.csproj.nuget.g.props" />
    <None Include="obj\Todo.Master.Services.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Master.Data\Todo.Master.Data.csproj" />
  </ItemGroup>

</Project>
