# Todo_App

./: README.md
TodoGlobalDirectory/: TodoGlobalDirectory.sln
TodoGlobalDirectory/Todo.Master.Api/: Program.cs  Startup.cs  Todo.Master.Api.csproj  appsettings.json
TodoGlobalDirectory/Todo.Master.Api/Controllers/: TodoController.cs
TodoGlobalDirectory/Todo.Master.Api/Extensions/: ServicesCollectionExtension.cs
TodoGlobalDirectory/Todo.Master.Api/Properties/: launchSettings.json
TodoGlobalDirectory/Todo.Master.Data/: Todo.Master.Data.csproj
TodoGlobalDirectory/Todo.Master.Data/Entities/: Task.cs
TodoGlobalDirectory/Todo.Master.Data/Migrations/: 20200601192430_initial.Designer.cs  20200601192430_initial.cs  Todo_MasterContextModelSnapshot.cs
TodoGlobalDirectory/Todo.Master.Data/Storage/: Todo_MasterContext.cs
TodoGlobalDirectory/Todo.Master.Services/: Todo.Master.Services.csproj
TodoGlobalDirectory/Todo.Master.Services/CustomValidations/: CreateTaskStateValidation.cs  UpdateTaskStateValidation.cs
TodoGlobalDirectory/Todo.Master.Services/Dtos/: TaskCreateViewModel.cs  TaskListAndDetailViewModel.cs  TaskUpdateViewModel.cs
TodoGlobalDirectory/Todo.Master.Services/Imp/: TaskService.cs
TodoGlobalDirectory/Todo.Master.Services/Interfaces/: ITaskService.cs
TodoGlobalDirectory/Todo.Master.Services/Mappings/: TaskProfile.cs
TodoGlobalDirectory/Todo.Master.Web/: Program.cs  Startup.cs  Todo.Master.Web.csproj  appsettings.json
TodoGlobalDirectory/Todo.Master.Web/Controllers/: HomeController.cs
TodoGlobalDirectory/Todo.Master.Web/Models/: ErrorViewModel.cs
TodoGlobalDirectory/Todo.Master.Web/Properties/: launchSettings.json
TodoGlobalDirectory/Todo.Master.Web/Utility/: ApplicationSettings.cs
TodoGlobalDirectory/Todo.Master.Web/Views/: _ViewImports.cshtml
TodoGlobalDirectory/Todo.Master.Web/Views/Home/: Index.cshtml
TodoGlobalDirectory/Todo.Master.Web/Views/Shared/: _Layout.cshtml
